\contentsline {section}{\numberline {1}The Data-Generating Process (DGP)}{3}
\contentsline {subsection}{\numberline {1.1}What it is}{3}
\contentsline {subsection}{\numberline {1.2}Why simulate?}{3}
\contentsline {subsection}{\numberline {1.3}The structural break (Lucas shift)}{3}
\contentsline {section}{\numberline {2}Evaluation Framework}{3}
\contentsline {subsection}{\numberline {2.1}The Lucas Sensitivity Ratio (LSR)}{4}
\contentsline {subsection}{\numberline {2.2}Structural break tests}{4}
\contentsline {section}{\numberline {3}Model 1: AR(2) and ARMA(2,1) Baselines}{4}
\contentsline {subsection}{\numberline {3.1}What they are}{4}
\contentsline {subsection}{\numberline {3.2}How they are estimated}{5}
\contentsline {subsection}{\numberline {3.3}Why include them?}{5}
\contentsline {section}{\numberline {4}Model 2: Markov Switching Regression (MSM)}{5}
\contentsline {subsection}{\numberline {4.1}What it is}{5}
\contentsline {subsection}{\numberline {4.2}How it is estimated: the Hamilton EM algorithm}{5}
\contentsline {subsection}{\numberline {4.3}Why MSM has the worst Lucas performance despite correct specification}{6}
\contentsline {section}{\numberline {5}Model 3: Threshold Autoregression (TAR)}{6}
\contentsline {subsection}{\numberline {5.1}What it is}{6}
\contentsline {subsection}{\numberline {5.2}How it is estimated}{6}
\contentsline {subsection}{\numberline {5.3}Why TAR is relatively Lucas-stable}{7}
\contentsline {section}{\numberline {6}Model 4: Hidden Markov Model + Ridge (HMM)}{7}
\contentsline {subsection}{\numberline {6.1}What it is}{7}
\contentsline {subsection}{\numberline {6.2}How it is estimated: Baum-Welch EM}{7}
\contentsline {subsection}{\numberline {6.3}The Viterbi algorithm}{8}
\contentsline {subsection}{\numberline {6.4}Why HMM is the most Lucas-stable model}{8}
\contentsline {section}{\numberline {7}Model 5: Mixture of Experts (MoE)}{8}
\contentsline {subsection}{\numberline {7.1}What it is}{8}
\contentsline {subsection}{\numberline {7.2}How it is estimated: EM with soft responsibilities}{9}
\contentsline {subsection}{\numberline {7.3}Difference from HMM}{9}
\contentsline {section}{\numberline {8}Model 6: ML Regime (XGB)}{9}
\contentsline {subsection}{\numberline {8.1}What it is}{9}
\contentsline {subsection}{\numberline {8.2}How XGBoost works}{10}
\contentsline {subsection}{\numberline {8.3}Why XGB is the most Lucas-vulnerable model}{10}
\contentsline {section}{\numberline {9}Model 7: Markov Switching Neural Network (MSNN)}{10}
\contentsline {subsection}{\numberline {9.1}What it is}{10}
\contentsline {subsection}{\numberline {9.2}The MLP (Multi-Layer Perceptron)}{11}
\contentsline {subsection}{\numberline {9.3}How it is estimated: EM with Adam}{11}
\contentsline {subsection}{\numberline {9.4}The MSNN's paradox}{12}
\contentsline {section}{\numberline {10}Model 8: Model Average (Ensemble)}{12}
\contentsline {subsection}{\numberline {10.1}What it is}{12}
\contentsline {subsection}{\numberline {10.2}Why it works}{12}
\contentsline {section}{\numberline {11}Feature Engineering}{13}
\contentsline {section}{\numberline {12}Summary: How Each Model Answers the Fundamental Question}{14}
