\frametitle{MSNN: Markov Switching Neural Network}

  Extends Hamilton's MSM by replacing linear regime-specific models with
  MLP experts, estimated jointly via EM.

  \begin{columns}[T]
    \begin{column}{0.54\textwidth}
      \textbf{E-step} — log-space Hamilton forward-backward filter:
      \[
        \gamma_t(k) = P(s_t{=}k\mid y_{1:T}),\quad
        \xi_t(j,k) = P(s_t{=}j,s_{t+1}{=}k\mid y_{1:T})
      \]
      \textbf{M-step} — analytical transition update + Adam for MLPs:
      \[
        \hat{P}_{jk} \propto \textstyle\sum_t \xi_t(j,k),\quad
        \mathcal{L}_k = \textstyle\sum_t \gamma_t(k)(y_t - f_k(x_t))^2
      \]

      \begin{lstlisting}
# E-step: log-space forward filter
log_alpha = log_pi + log_emit(y[0])
for t in range(1, T):
    log_alpha = logsumexp(
        log_alpha[:,None]+log_A, axis=0
    ) + log_emit(y[t])
# M-step: weighted MLP update
for k in range(K):
    mlp[k].fit(X, y, sample_weight=gamma[:,k])
      \end{lstlisting}
    \end{column}
    \begin{column}{0.44\textwidth}
      \textbf{MLP architecture:}
      $n_{\text{feat}} \to 32 \to 16 \to 1$,
      ReLU, linear output, Adam ($\eta=3{\times}10^{-3}$), 200 epochs.

      \smallskip
      \textbf{Key advantage:} Smooth MLP interpolation degrades gracefully
      post-break — unlike XGB's step functions.

      \textbf{Key weakness:} EM collapses to one dominant regime in-sample
      (accuracy $\approx51\%$; Markov constraint not binding).

      Despite this: \textbf{best absolute post-break RMSE} (2.493 mild,
      3.391 severe) — smooth extrapolation dominates the regime failure.
    \end{column}
  \end{columns}

